<div class="u-row-container" style="padding: 0px;background-color: transparent">
	<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #038cfe;">
	  <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #038cfe;"><![endif]-->
		
  <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
  <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
	<div style="width: 100% !important;">
	<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
	
  <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
	  <tr>
		<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px;font-family:arial,helvetica,sans-serif;" align="left">
		  
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
	  <td style="padding-right: 0px;padding-left: 0px;" align="center">
		<a href="https://unlayer.com" target="_blank">
		<img align="center" border="0" src="https://res.cloudinary.com/daolwstwj/image/upload/v1700237801/ysscl7tsi6d9mmo22ico.png" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 40%;max-width: 212px;" width="212" class="v-src-width v-src-max-width">
		</a>
	  </td>
	</tr>
  </tbody></table>
  
		</td>
	  </tr>
	</tbody>
  </table>
  
	<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
	</div>
  </div>
  <!--[if (mso)|(IE)]></td><![endif]-->
		<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
	  </div>
	</div>
  </div>

  <div class="u-row-container" style="padding: 0px;background-color: transparent">
	<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
	  <div style="border-collapse: collapse;display: table;width: 100%;background-image: url('');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-image: url('https://cdn.templates.unlayer.com/assets/1636376675254-sdsdsd.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;"><![endif]-->
		
  <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
  <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
	<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
	<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
	
  <table id="u_content_image_4" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
	  <tr>
		<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 25px;font-family:arial,helvetica,sans-serif;" align="left">
			<h2 style="margin: 0px; color: #141414; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Open Sans',sans-serif; font-size: 28px;">
				<strong>Welcome to StudySync! We're excited to have you</strong>
			  </h2>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
	  <td style="padding-right: 0px;padding-left: 0px;" align="center">
		
		<img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1636374086763-hero.png" alt="Hero Image" title="Hero Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 54%;max-width: 286.2px;" width="286.2" class="v-src-width v-src-max-width">
		
	  </td>
	</tr>
  </tbody></table>
  
		</td>
	  </tr>
	</tbody>
  </table>
  
  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
	  <tr>
		<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 5px;font-family:arial,helvetica,sans-serif;" align="left">
		  
	<h2 style="margin: 0px; color: #141414; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Open Sans',sans-serif; font-size: 28px;">
	  <strong>Here Is Your One Time Password</strong>
	</h2>
  
		</td>
	  </tr>
	</tbody>
  </table>
  
  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
	  <tr>
		<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
		  
	<div style="color: #0e0e0f; line-height: 140%; text-align: center; word-wrap: break-word;">
	  <p style="font-size: 14px; line-height: 140%;"><strong><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">Please use this OTP to Reset your Password</span></strong></p>
	</div>
  
		</td>
	  </tr>
	</tbody>
  </table>
  
  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
	  <tr>
		<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 12px;font-family:arial,helvetica,sans-serif;" align="left">
		  
	<h1 style="margin: 0px; color: #3b4d63; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 41px;">
	  <strong><span style="text-decoration: underline;">{{ otp_token }}</span></strong>
	</h1>
  
		</td>
	  </tr>
	</tbody>
  </table>
  
  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
	  <tr>
		<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 117px;font-family:arial,helvetica,sans-serif;" align="left">
		  
	<div style="color: #0081ff; line-height: 140%; text-align: center; word-wrap: break-word;">
	  <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px;"><strong><span style="font-family: Lato, sans-serif; line-height: 25.2px; font-size: 18px;"></span></strong></span></p>
	</div>
  
		</td>
	  </tr>
	</tbody>
  </table>
  
	<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
	</div>
  </div>
  <!--[if (mso)|(IE)]></td><![endif]-->
		<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
	  </div>
	</div>
  </div>

  <div class="u-row-container" style="padding: 0px;background-color: transparent">
	<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
	  <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #000000;"><![endif]-->
		
  <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
  <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
	<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
	<!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
	
  <table id="u_content_menu_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
	  <tr>
		<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
		  
  <div class="menu" style="text-align:center">
  <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
  
	<!--[if (mso)|(IE)]><td style="padding:5px 16px"><![endif]-->
	
	  <a href="https://unlayer.com" target="_self" style="padding:5px 16px;display:inline-block;color:#a3b2c3;font-family:'Open Sans',sans-serif;font-size:15px;text-decoration:none" class="v-padding v-layout-display">
		FAQs&nbsp;
	  </a>
	
	<!--[if (mso)|(IE)]></td><![endif]-->
	
	  <!--[if (mso)|(IE)]><td style="padding:5px 16px"><![endif]-->
	  <span style="padding:5px 16px;display:inline-block;color:#5f6d7e;font-family:'Open Sans',sans-serif;font-size:15px" class="v-padding hide-mobile">
		|
	  </span>
	  <!--[if (mso)|(IE)]></td><![endif]-->
	
  
	<!--[if (mso)|(IE)]><td style="padding:5px 16px"><![endif]-->
	
	  <a href="https://unlayer.com" target="_self" style="padding:5px 16px;display:inline-block;color:#a3b2c3;font-family:'Open Sans',sans-serif;font-size:15px;text-decoration:none" class="v-padding v-layout-display">
		Terms &amp; Condition
	  </a>
	
	<!--[if (mso)|(IE)]></td><![endif]-->
	
	  <!--[if (mso)|(IE)]><td style="padding:5px 16px"><![endif]-->
	  <span style="padding:5px 16px;display:inline-block;color:#5f6d7e;font-family:'Open Sans',sans-serif;font-size:15px" class="v-padding hide-mobile">
		|
	  </span>
	  <!--[if (mso)|(IE)]></td><![endif]-->
	
  
	<!--[if (mso)|(IE)]><td style="padding:5px 16px"><![endif]-->
	
	  <a href="https://unlayer.com" target="_self" style="padding:5px 16px;display:inline-block;color:#a3b2c3;font-family:'Open Sans',sans-serif;font-size:15px;text-decoration:none" class="v-padding v-layout-display">
		Contact Us
	  </a>
	
	<!--[if (mso)|(IE)]></td><![endif]-->
	
  
  <!--[if (mso)|(IE)]></tr></table><![endif]-->
  </div>
  
		</td>
	  </tr>
	</tbody>
  </table>
  
  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
	  <tr>
		<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
		  
	<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="83%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #443e3e;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
	  <tbody>
		<tr style="vertical-align: top">
		  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
			<span>&nbsp;</span>
		  </td>
		</tr>
	  </tbody>
	</table>
  
		</td>
	  </tr>
	</tbody>
  </table>
  
  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
	  <tr>
		<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
		  
  <div align="center">
	<div style="display: table; max-width:179px;">
	<!--[if (mso)|(IE)]><table width="179" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:179px;"><tr><![endif]-->
	
	  
	  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 13px;" valign="top"><![endif]-->
	  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 13px">
		<tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
		  <a href="https://twitter.com/" title="Twitter" target="_blank">
			<img src="https://cdn.tools.unlayer.com/social/icons/circle-black/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
		  </a>
		</td></tr>
	  </tbody></table>
	  <!--[if (mso)|(IE)]></td><![endif]-->
	  
	  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 13px;" valign="top"><![endif]-->
	  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 13px">
		<tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
		  <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
			<img src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
		  </a>
		</td></tr>
	  </tbody></table>
	  <!--[if (mso)|(IE)]></td><![endif]-->
	  
	  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 13px;" valign="top"><![endif]-->
	  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 13px">
		<tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
		  <a href="https://instagram.com/" title="Instagram" target="_blank">
			<img src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
		  </a>
		</td></tr>
	  </tbody></table>
	  <!--[if (mso)|(IE)]></td><![endif]-->
	  
	  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
	  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
		<tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
		  <a href="https://meetup.com/" title="Meetup" target="_blank">
			<img src="https://cdn.tools.unlayer.com/social/icons/circle-black/meetup.png" alt="Meetup" title="Meetup" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
		  </a>
		</td></tr>
	  </tbody></table>
	  <!--[if (mso)|(IE)]></td><![endif]-->
	  
	  
	  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
	</div>
  </div>
  
		</td>
	  </tr>
	</tbody>
  </table>
  
  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
	  <tr>
		<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
		  
	<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="83%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #443e3e;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
	  <tbody>
		<tr style="vertical-align: top">
		  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
			<span>&nbsp;</span>
		  </td>
		</tr>
	  </tbody>
	</table>
  
		</td>
	  </tr>
	</tbody>
  </table>
  
  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody>
	  <tr>
		<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
		  
	<div style="color: #a3b2c3; line-height: 140%; text-align: center; word-wrap: break-word;">
	  <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">If you have questions regarding your Data, please visit our <span style="text-decoration: underline; font-size: 14px; line-height: 19.6px;">Privacy Policy</span></span></p>
	</div>
  
		</td>
	  </tr>
	</tbody>
  </table>
  
	<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
	</div>
  </div>
  <!--[if (mso)|(IE)]></td><![endif]-->
		<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
	  </div>
	</div>
  </div>