<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
</head>
<body>
    <div class="loadingio-spinner-eclipse-mb4xqdposok">
        <div class="ldio-q7a1mw80l0f">
            <div></div>
        </div>
        <div class="loader-text">Loading...</div>
    </div>
</body>

<style>       
    .loadingio-spinner-eclipse-mb4xqdposok {
        position: relative;
        width: 300px;
        height: 300px;
        display: inline-block;
        overflow: hidden;
        background: transparent;
    }
    
    .ldio-q7a1mw80l0f div {
        position: absolute;
        animation: spin 1s linear infinite;
        width: 170px;
        height: 170px;
        top: 65px;
        left: 65px;
        border-radius: 50%;
        box-shadow: 0 4px 0 0 rgb(234, 144, 17);
        transform-origin: 85px 87px;
    }
    .loader-text {
        font-size: 1.5em;
        font-weight: bold;
        letter-spacing: 2px;
        color: rgb(234, 144, 17);
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }        

</style>
</html>