
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">
    <title>Login | StudySync</title>
</head>
<body>
    <div class="container" style="margin: 150px auto 0px; border-radius: 10px; box-shadow: 0px 0px 10px #c9c9c9;">
        <!-- <div class="back-box box1"></div>
        <div class="back-box box2"></div> -->
        <div id="particleGenerator"></div>
        <form id="userForm" method="POST" style="text-align: center; padding: 10px 20px; background: transparent;margin: 0px auto;">
            <p style="font-weight: 700; font-size: 20px; margin: 15px auto;">Login</p>
    
            <p>
                <input type="text" id="email" name="email" class="email">
                <label for="email"><span>Email or Username</span></label>
            </p>
            <p>
                <input type="password" id="password1" name="password1" class="password1">
                <label for="email"><span>Password</span></label>
                <a style="float: left; margin-left: 10px;" href="/Forgot_Password">Forgot password?</a>
            </p>
    

    
            <div style="display: flex; width: 100%; align-items: baseline; justify-content: space-between; margin-top: 10px;">
                <button type="submit" style="width: 100%;" id="login-btn" class="btn">Login</button>
            </div>
            <p style="text-align: left; margin: 10px 10px;">Don't have an account? <a href="/register">Create New</a></p>
            
        </form>
    </div>
    <div class="container">
        {% load socialaccount %}
        <div class="signup-options" id="google-sign-in-button">
            <p>Sign up with</p>
            <a href="{% provider_login_url 'google' %}?next=/" style="display: inline-block; color: white;">
                <img src="/static/images/google-icon.png" width="15px" style="margin-bottom: 10px;" class="image-container">
            </a>
        </div>
    </div>
</body>
<!-- snackbar -->
<!-- The actual snackbar -->
<div id="snackbar">
    <span id="snackbar-text"></span>
</div>

<!-- Snackbar -->
    <script src="{% static '/js/snackbar.js' %}" async defer></script>
    <link rel="stylesheet" href="{% static '/css/snackbar.css' %}">

    <script>
        window.addEventListener('load', function(){
             // prevent default forms
           // prevent refresh on submit
           // form1
           let formRef=document.getElementById("userForm");
           function handleForm(event) { event.preventDefault(); } 
           formRef.addEventListener('submit', handleForm);

    
           const registerbtn=document.getElementById('login-btn');
           registerbtn.addEventListener('click', async function(){
               var data = new FormData()
               let email=document.getElementById('email').value
               let password=document.getElementById('password1').value
               data.append('email', email)
               data.append('password1', password)
               if(email.length==0){
                showFailSnackbar("please fill in email or username","fail")
               }
               if(password.length==0){
                showFailSnackbar("please fill in password","fail")
               }
                // send post request
                const res=await fetch('/login/',{method:'POST', body: data,headers: {
                    'X-CSRFToken': getCookie('csrftoken')}}).then(res=>res.json())??[];
                    console.log(res)

                // got response
                if(res[0].result=="success"){
                    showSuccessSnackbar(res[0].response, res[0].result)
                    formRef.reset()
                    window.location.replace(res[0]['redirect'])
                }else{
                    showFailSnackbar(res[0].response, res[0].result)
                }
           })
        })
    </script>
</html>

<style>
    /* theme color */
    /* rgba(246,129,33,255) */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-color: white;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .container{
        width: 350px;
    }
    label, p{
        color: black !important;
    }
    input{
        padding: 7px;
        width: 95%;
        border-radius: 5px;
        color: black;
        border: 1px solid #ed8c0e;
        color: rgba(246,129,33,255);
        background-color: transparent;
        /* border-color: ; */
    }
    a{
        color: rgba(246,129,33,255);
        text-decoration: none;
    }
    .btn{
        font-weight: 700;
        padding: 8px 30px;
        margin: 10px 7px;
        border-radius: 4px;
        border: 1px solid rgba(246,129,33,255);
        background-color: rgba(246,129,33,255);
    }
    .signup-options{
        margin: 20px auto;
        margin-bottom: 30%;
        border: none;
        /* background-color: darkorange; */
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        padding: 6px 12px;
        height: 40px;
    }
    .signup-options a{
        display: inline-block;
        margin: 0px 10px;
        border: 1px solid black;
        border-radius: 50%;
        width: 30px;
        height: 30px;
    }
    .signup-options a img{
        height: 20px;
        width: 20px;
        margin: auto;
        display: block;
        margin-top: 4px;
    }
    /* .back-box{
        position: absolute;
        width: 450px;
        height: 450px;
        z-index: -1;
        box-shadow: 0px 0px 30px;
        transform: rotate(45deg);
        overflow: hidden;
        border-radius: 100px;
        background-image: linear-gradient(to right, rgba(246,129,33,255),rgba(246,110,33,255));
    }
    .box1{
        top: 290px;
        transform: rotate(35deg);
        left: -120px;
    }
    .box2{
        top: -50px;
        transform: rotate(35deg);
        right: -100px;
    } */
    button:hover{
        cursor: pointer;
    }

    .bold-text {
        font-weight: bold;
        margin-bottom: 10px;
        
    }
    .image-container{
        margin-right: 10px;
        margin-top: 10px;
    }

    ul.messages {
        list-style: none;
        padding: 10px;
        margin: 0;
    }
    
    /* Style for individual messages */
    ul.messages li {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px;
    }

    /* Style for success messages */
    ul.messages li.text-success {
        background-color: #dff0d8; /* Success message background color */
        color: #3c763d; /* Success message text color */
    }
    ul.messages li.text-info {
        background-color: #dff0d8; /* Success message background color */
        color: rgb(33, 33, 161); /* Success message text color */
    }

    /* Style for error messages */
    ul.messages li.text-danger {
        background-color: #f2dede; /* Error message background color */
        color: #a94442; /* Error message text color */
    }


    @media (max-width:1200px){
        .back-box p{ 
            height:50px; 
        }
    }
    @media (max-width:767px){
        .btn input{ 
            height:40px; 
        }
    }


    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(5px);
        }
        50% {
            transform: translateX(-5px);
        }
        75% {
            transform: translateX(5px);
        }
        100% {
            transform: translateX(0);
        }
    }

    /* Apply the animation to the form on hover */
    .error{
        animation: shake 0.4s;
    }

</style>


<!-- particals javascript -->
<script>
    function beginTransition() {
	var title = document.getElementById('theTitle');
	var input = document.getElementsByClassName('inputBox');
	var names = document.getElementsByClassName('name');
	var button = document.getElementsByClassName('submitButton');
	var bg2 = document.getElementById('bg2');
	setTimeout(function() {
		title.style.opacity = 0;
		title.style.right = "80%";
	}, 100);
	setTimeout(function() {
		names[0].style.opacity = 0;
		names[0].style.right = "80%";
		bg2.style.opacity = 1;
	}, 200);
	setTimeout(function() {
		input[0].style.opacity = 0;
		input[0].style.right = "80%";
	}, 300);
	setTimeout(function() {
		names[1].style.opacity = 0;
		names[1].style.right = "80%";
	}, 400);
	setTimeout(function() {
		input[1].style.opacity = 0;
		input[1].style.right = "80%";
	}, 500);
	setTimeout(function() {
		button[0].style.opacity = 0;
		button[0].style.right = "80%";
	}, 600);
	setTimeout(function() {
		var mes = document.getElementById('mesOut');
		mes.style.visibility = "visible";
		mes.style.opacity = 1;
		mes.style.top = "40%";
	}, 1000);
}

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

function particlesInit() {
	var generator = document.getElementById("particleGenerator");
	var particleCount = 200;
	for (var i = 0; i < particleCount; i++) {
		var size = getRandomInt(2, 6);
		var n = '<div class="particle" style="top:' + getRandomInt(15, 95) + '%; left:' + getRandomInt(5,95) + '%; width:'
		+ size + 'px; height:' + size + 'px; animation-delay:' + (getRandomInt(0,30)/10) + 's; background-color:rgba(246,129,33,255);"></div>';
		var node = document.createElement("div");
		node.innerHTML = n;
		generator.appendChild(node);
	}
}

particlesInit();
</script>

<style>

    input:focus + label {
        opacity:1;
        transform: scale(0.75) translateY(-70%) translateX(-14px);
    }
    p {
        margin:20px 0;
        position:relative;
    }

    label {
        padding:10px 18px;
        pointer-events: none;
        position:absolute;
        left:0;
        top:0;
        transition: 0.2s;
        transition-timing-function: ease;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
        opacity:0.5;
        background: transparent;
    }

    input {
        padding:10px;
    }
    span{
        background-color: white;
        padding: 0px 5px;
        border-radius: 15px;
    }

.particle {
	opacity: 0;
	position: absolute;
	background-color: rgba(246,129,33,255);
	-webkit-animation: particleAnim 3s ease-in-out infinite;
	animation: particleAnim 3s ease-in-out infinite;
	border-radius: 100%;
}

@-webkit-keyframes particleAnim {
	0% {
		opacity: 0;
		transform: translateY(-0%);
	}
	15% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(-1500%);
	}
}

@keyframes particleAnim {
	0% {
		opacity: 0;
		transform: translateY(-0%);
	}
	25% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(-1500%);
	}
}
</style>
