{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA File | StudySync</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            overflow-y: hidden !important;
            background: black;
        }
        .watermark{
            position:fixed;
            z-index:12;
            color:red;
            opacity:0.1;
            font-size:50px;
            transform:rotate(-45deg);
            word-spacing:60px;
            line-height: 3.5;
        }
        iframe{
            height: 100vh;
            width: 100%;
        }

        @media only screen and (max-width: 2560px) {
        .loader-container {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            margin: 0;
        }

        .loadingio-spinner-eclipse-mb4xqdposok {
            position: relative;
            width: 300px;
            height: 300px;
            display: inline-block;
            overflow: hidden;
            background: black;
        }

        .ldio-q7a1mw80l0f {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
        }

        .ldio-q7a1mw80l0f div {
            position: absolute;
            animation: ldio-q7a1mw80l0f 1s linear infinite;
            width: 240px;
            height: 240px;
            top: 30px;
            left: 30px;
            border-radius: 50%;
            box-shadow: 0 4px 0 0 rgb(234, 144, 17);
            transform-origin: 120px 122px;
        }

        .circle-animation {
            width: 300px;
            height: 300px;
            border: 4px solid transparent;
            border-top-color: rgb(234, 144, 17);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 10px;
        }

        .loader-icon {
            font-size: 50px;
            margin: 10px;
            animation: float 2s ease-in-out infinite;
            position: absolute;
            top: 39%; /* Adjust the position of the book icon */
            /* left: 50%;
            transform: translate(-50%, -50%);  */
            color:rgb(234, 144, 17);
        }

        .loader-text {
            font-size: 1.5em;
            font-weight: bold;
            letter-spacing: 2px;
            color: rgb(234, 144, 17);
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes ldio-q7a1mw80l0f {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    }
    
    </style>    
    
</head>

<body>
    <div id="pdfViewerDiv">
        <div class="loader-container">
            <div class="loadingio-spinner-eclipse-mb4xqdposok">
                <div class="ldio-q7a1mw80l0f">
                    <div></div>
                </div>
            </div>
            <!-- Move the loader-icon div inside the loader-container div -->
            <div class="loader-icon">
                <i class="fas fa-book-reader reading-animation"></i>
            </div>
            <div class="loader-text">StudySync</div>
        </div>

        <div class="main-div">
            {% for file in files %}
            <div class="pdf-container embed-container">
                <iframe class="view-pdf-btn" src='//docs.google.com/gview?url={{ file.fileupload.url }}&embedded=true' frameborder="0"></iframe>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        window.addEventListener('load', function () {
            var loaderContainer = document.querySelector('.loader-container');
            var mainDiv = document.querySelector('.main-div');

            setTimeout(function () {
                loaderContainer.style.display = 'none';
                mainDiv.style.display = 'block';
            }, 2000);

            var interval = setInterval(function () {
                var mainDiv = document.querySelector('.main-div');
                if (mainDiv && mainDiv.offsetWidth > 0 && mainDiv.offsetHeight > 0) {
                    clearInterval(interval);
                    loaderContainer.style.display = 'none';
                }
            }, 500);
        });
    </script>
</body>
</html>

