
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">
    <title>Register | StudySync</title>
    <script>
        window.addEventListener('load', function(){

            function isCommonPassword(password) {
                // List of common passwords
                const commonPasswords = ["password", "123456", "qwerty", "admin", "letmein", "welcome", "123abc"];

                // Convert the password to lowercase for case-insensitive comparison
                const lowercasedPassword = password.toLowerCase();
                return commonPasswords.includes(lowercasedPassword);
            }

            // fetch form reference for animate while error occurs
            let formRef=document.getElementById("userForm");
            function shakeForm(){
                pwd1Error.classList.add("error-message");
                formRef.classList.add("error");
            }
            
            function validate(password1,password2){
                // password regex
                let regex =  /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@.#$!%*?&^])[A-Za-z\d@.#$!%*?&]+$/;
                
                if(password1 != password2){
                    showFailSnackbar("Password doesn't match","fail")
                    shakeForm()
                    return false;
                }
                if( password1.length < 8 || password1.length>15){
                    showFailSnackbar("Password length must be in between 8-15","fail")
                    shakeForm()
                    return false;
                }
                if(isCommonPassword(password1)){
                    showFailSnackbar("Password should not be common like abc or 123","fail")
                    shakeForm()
                    return false;
                }
                if( !(regex.test(password1)) ){
                    showFailSnackbar("Password must contain Capital letter, small letter, symbol and number","fail")
                    shakeForm()
                    return false;
                }
                formRef.classList.remove("error");
                return true;
            }
            
            // prevent default forms
           // prevent refresh on submit
           // form1
           function handleForm(event) { event.preventDefault(); } 
           formRef.addEventListener('submit', handleForm);
    
           const registerbtn=document.getElementById('register-btn');
           registerbtn.addEventListener('click', async function(){
               var data = new FormData()
               data.append('username', document.getElementById('username').value)
               data.append('email', document.getElementById('email').value)
               data.append('password1', document.getElementById('password1').value)
               data.append('password2', document.getElementById('password2').value)
               if(validate(document.getElementById('password1').value, document.getElementById('password2').value)){
                   // send post request
                   const res=await fetch('/register/',{method:'POST', body: data,headers: {
                       'X-CSRFToken': getCookie('csrftoken')}}).then(res=>res.json())??[];
           
                   // refresh all fields
                   // got response
                   if(res[0].result=="success"){
                       showSuccessSnackbar(res[0].response, res[0].result)
                       formRef.reset()
                       window.location.replace(res[0]['redirect'])
                   }else{
                       showFailSnackbar(res[0].response, res[0].result)
                   }
               }
           })

        })


    </script>
</head>
<body>
    <div class="container" style="width: 40%; margin: 150px auto; margin-top: 50px;">
        <div class="back-box box1"></div>
        <div class="back-box box2"></div>
        <div id="particleGenerator"></div>
        <form id="userForm" style="text-align: center; padding: 10px 20px; width: 60%; background: transparent;margin: 0px auto;">
            <p style="font-weight: 700; font-size: 20px; margin: 15px auto;">Sign Up</p>
    
            <label for="username">Username</label>
            <input type="username" id="username" name="username" placeholder="" required>

            <label for="email">Email id</label>
            <input type="email" id="email" name="email" placeholder="" required>
    
            <label for="password">Password</label>
            <input type="password" id="password1" name="password1" placeholder="" required>
            <p id="pwd1Error"></p>
            
            <label for="password">Confirm Password</label>
            <input type="password" id="password2" name="password2" placeholder="" required>
            <p id="pwd2Error"></p>

            <!-- <p id="message"></p> -->

            
            <div style="display: flex; align-items: baseline; justify-content: space-between;">
                <button type="submit" class="btn" id="register-btn">Register</button>
            </div>

            
            <p style="text-align: left;">Already have an account? <a href="/login">Login</a></p>

            <hr style="margin-top: 15px;">
            <p style="margin: -11px auto 10px auto; background-color: white; width: fit-content; padding: 0px 15px;">Or Sign Up with</p>

            
            {% load socialaccount %}
        
            <button class="google-btn" id="google-sign-in-button">
                <img src="/static/images/google-icon.png" width="15px" style="margin-bottom: 10px;" class="image-container">
                <a href="{% provider_login_url 'google' method='oauth2' %}" style="display: inline-block; color: rgba(246,129,33,255);">Sign in with Google</a>      
            </button>

        </form>
    </div>
<!-- snackbar -->
<!-- The actual snackbar -->
<div id="snackbar">
    <span id="snackbar-text"></span>
</div>

<!-- Snackbar -->
    <script src="{% static '/js/snackbar.js' %}" async defer></script>
    <link rel="stylesheet" href="{% static '/css/snackbar.css' %}">

</body>
</html>

<style>
    /* theme color */
    /* rgba(246,129,33,255) */
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-color: white;
        overflow: hidden;
    }
    label{
        display: block;
        text-align: left;
        margin: 12px auto 3px;
        margin-left: 5px;
    }
    label, p{
        color: black !important;
    }
    input{
        padding: 7px;
        width: 95%;
        border-radius: 5px;
        border: 1px solid rgba(246,129,33,255);
        /* border-color: ; */
    }
    a{
        color: rgba(246,129,33,255);
        text-decoration: none;
    }
    .btn{
        font-weight: 700;
        padding: 8px 30px;
        margin: 10px 0px;
        border-radius: 15px;
        border: 1px solid rgba(246,129,33,255);
        background-color: rgba(246,129,33,255);
    }
    .google-btn{
        margin: 20px auto;
        margin-bottom: 30%;
        display: flex;
        align-items: center;
        box-shadow: 0px 0px 6px black, 0px 0px 10px rgba(246,129,33,255) inset  ;
        border-radius: 15px;
        padding: 6px 12px;
        height: 40px;
        background-color: transparent;
    }
    .back-box{
        position: absolute;
        width: 450px;
        height: 450px;
        z-index: -1;
        box-shadow: 0px 0px 30px;
        transform: rotate(45deg);
        overflow: hidden;
        border-radius: 100px;
        /* rotate: deg(90); */
        background-image: linear-gradient(to right, rgba(246,129,33,255),rgba(246,110,33,255));
    }
    .box1{
        top: 290px;
        transform: rotate(35deg);
        left: -120px;
    }
    .box2{
        top: -50px;
        transform: rotate(35deg);
        right: -100px;
    }
    button:hover{
        cursor: pointer;
    }

    .bold-text {
        font-weight: bold;
        margin-bottom: 10px;
        
    }
    .image-container{
        margin-right: 10px;
        margin-top: 10px;
    }
    /* Style for the messages container */
    ul.messages {
        list-style: none;
        padding: 10px;
        margin: 0;
    }

    /* Style for individual messages */
    ul.messages li {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px;
    }

    /* Style for success messages */
    ul.messages li.text-success {
        background-color: #dff0d8; /* Success message background color */
        color: #3c763d; /* Success message text color */
    }

    /* Style for error messages */
    ul.messages li.text-danger {
        background-color: #f2dede; /* Error message background color */
        color: #a94442; /* Error message text color */
    }
    #pwd1Error, #pwd2Error{
        font-size: 12px;
        color: red;
        text-align: left;
        padding-left: 6px;
    }


    @keyframes shake {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(5px);
        }
        50% {
            transform: translateX(-5px);
        }
        75% {
            transform: translateX(5px);
        }
        100% {
            transform: translateX(0);
        }
    }

    /* Apply the animation to the form on hover */
    .error{
        animation: shake 0.4s;
    }
</style>


<!-- particals javascript -->
<script>
    function beginTransition() {
	var title = document.getElementById('theTitle');
	var input = document.getElementsByClassName('inputBox');
	var names = document.getElementsByClassName('name');
	var button = document.getElementsByClassName('submitButton');
	var bg2 = document.getElementById('bg2');
	setTimeout(function() {
		title.style.opacity = 0;
		title.style.right = "80%";
	}, 100);
	setTimeout(function() {
		names[0].style.opacity = 0;
		names[0].style.right = "80%";
		bg2.style.opacity = 1;
	}, 200);
	setTimeout(function() {
		input[0].style.opacity = 0;
		input[0].style.right = "80%";
	}, 300);
	setTimeout(function() {
		names[1].style.opacity = 0;
		names[1].style.right = "80%";
	}, 400);
	setTimeout(function() {
		input[1].style.opacity = 0;
		input[1].style.right = "80%";
	}, 500);
	setTimeout(function() {
		button[0].style.opacity = 0;
		button[0].style.right = "80%";
	}, 600);
	setTimeout(function() {
		var mes = document.getElementById('mesOut');
		mes.style.visibility = "visible";
		mes.style.opacity = 1;
		mes.style.top = "40%";
	}, 1000);
}

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

function particlesInit() {
	var generator = document.getElementById("particleGenerator");
	var particleCount = 200;
	for (var i = 0; i < particleCount; i++) {
		var size = getRandomInt(2, 6);
		var n = '<div class="particle" style="top:' + getRandomInt(15, 95) + '%; left:' + getRandomInt(5,95) + '%; width:'
		+ size + 'px; height:' + size + 'px; animation-delay:' + (getRandomInt(0,30)/10) + 's; background-color:rgba(246,129,33,255);"></div>';
		var node = document.createElement("div");
		node.innerHTML = n;
		generator.appendChild(node);
	}
}

particlesInit();
</script>

<style>

.particle {
	opacity: 0;
	position: absolute;
	background-color: rgba(246,129,33,255);
	-webkit-animation: particleAnim 3s ease-in-out infinite;
	animation: particleAnim 3s ease-in-out infinite;
	border-radius: 100%;
}

@-webkit-keyframes particleAnim {
	0% {
		opacity: 0;
		transform: translateY(-0%);
	}
	15% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(-1500%);
	}
}

@keyframes particleAnim {
	0% {
		opacity: 0;
		transform: translateY(-0%);
	}
	25% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(-1500%);
	}
}
</style>

